# S3 Credentials
S3_Endpoint=https://example.com/
S3_Region=us-east
S3_Access_Key=abc
S3_Secret_Key=123
S3_Directory_Name=backups

# List of volumes to backup, seperated
# by commas
Volumes_To_Backup=db,web,api

# Interval for taking a backup snapshot (every x hours)
# Interval for which snapshot to keep permanently (every x snapshots)
# In this example, every 24 hours a permanent backup is saved,
# whilst every two hours a snapshot is overwritten.
snapshot_interval=2
backup_interval=12